VITE_GOOGLE_PLACE_API_KEY=AlzaSy9xn5e0w1zoXPJ2m8ilzSMTXLqIx1BVoPm

VITE_GEMINI_API_KEY=AIzaSyD5G9zOmoK91kG5cufOsm_AgJt2UMmOy5w

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1oYWxpYnV0LTMwLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_UNSPLASH_ACCESS_KEY=slXI-7eD_D45bJiBaxJ_HJcg47XH2qdj9-0tISha3Es

VITE_UNSPLASH_APPLICATION_ID=728823